# news-app

./: .gitignore  README.md
newsApi/: Dockerfile  Program.cs  appsettings.json  news.db  news.db-shm  news.db-wal  newsApi.csproj  newsApi.http  newsApi.sln
newsApi/Controller/: AuthController.cs  CategoryController.cs  NewsController.cs
newsApi/Data/: AppDbContext.cs
newsApi/Entities/: Admin.cs  Category.cs  Image.cs  LoginCode.cs  News.cs  NewsComments.cs  NewsContent.cs  Sample.cs  User.cs  UserBookmarks.cs
newsApi/Migrations/: 20250923060329_init1.Designer.cs  20250923060329_init1.cs  20250923065807_init2.Designer.cs  20250923065807_init2.cs  20250923070024_init3.Designer.cs  20250923070024_init3.cs  20250923075744_init4.Designer.cs  20250923075744_init4.cs  20250923075811_init5.Designer.cs  20250923075811_init5.cs  20250923105141_init6.Designer.cs  20250923105141_init6.cs  20250923105247_init7.Designer.cs  20250923105247_init7.cs  20250923110135_init8.Designer.cs  20250923110135_init8.cs  20250923110356_init9.Designer.cs  20250923110356_init9.cs  20250923114626_init10.Designer.cs  20250923114626_init10.cs  20250923114720_init11.Designer.cs  20250923114720_init11.cs  20250923124813_init12.Designer.cs  20250923124813_init12.cs  20250923125039_init13.Designer.cs  20250923125039_init13.cs  20250923125154_init14.Designer.cs  20250923125154_init14.cs  20250923134541_init15.Designer.cs  20250923134541_init15.cs  20250923135945_init16.Designer.cs  20250923135945_init16.cs  20250924060840_init18.Designer.cs  20250924060840_init18.cs  20250925080522_init20.Designer.cs  20250925080522_init20.cs  (+13 more)
(+61 files in other folders)
